# flutter-webrtc

./: .gitignore  pubspec.yaml
android/: build.gradle  local.properties
android/src/main/cpp/: CMakeLists.txt  yuvconv.c
android/src/main/java/com/cloudwebrtc/webrtc/: GetUserMediaImpl.java  MethodCallHandlerImpl.java
android/src/main/java/com/cloudwebrtc/webrtc/effect/: RTCVideoEffector.java  VideoEffectProcessor.java  VideoEffectorContext.java  VideoEffectorLogger.java
android/src/main/java/com/cloudwebrtc/webrtc/effect/filter/: FrameImageFilter.java  GPUImageBeautyFilter.java  GPUImageFilterWrapper.java  MediaEffectFilter.java
android/src/main/java/com/cloudwebrtc/webrtc/effect/format/: LibYuvBridge.java  YuvByteBufferDumper.java  YuvByteBufferReader.java
example/: pubspec.yaml
example/android/app/src/main/: AndroidManifest.xml
lib/: flutter_webrtc.dart
lib/src/native/: video_filter_manager.dart
